body {
    padding: 0 5rem;
}


.body {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-size: 12px;
}
div > h4 {
    width: 100%;
    text-align: left;
    color: rgb(0, 170, 255);
}

.grid-container1 {
    width: 40vw;
    display: grid;
    grid-template-columns: auto auto auto ;
 }

  .grid-container2 {
    width: 20vw;
    margin-top: -2rem;
  }



  .grid-container3 {
    width: 20vw;
    padding: 0;
    margin: 0;
  }

  .grid-container3 > p {
    margin-top: -2rem;
  }



  li {
    list-style: none;
    line-height: 2rem;
    font-size: 0.7rem;
}
ul {
    padding: 0;
}

svg {
    width: 1.5rem;
    height: 1.5rem;
    float: left
}

.iconSec li {
    line-height: 1rem;
}

select {
    width: 100%;
    height: 2rem;
}

.svgLink {
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
}


.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 1rem 1rem 0rem;
    line-height: 0.5rem;
    z-index: 1;
    border-radius: 10px;
  }
  
.dropdown:hover .dropdown-content {
    display: block;}
    
.dropdown svg {
    float: right;
    width: 1rem;
    height: 1rem;
    margin-top: 0.5rem;
}
div > p {
    text-align: left;
}


@media only screen and (max-width: 991px) {
    .body {
        flex-direction: column;
    }
    .grid-container1 {
        width: 100vw;
        display: grid;
        grid-template-columns: auto auto ;
     }

     .grid-container2 {
        width: 100vw;
        margin-top: 0.5rem;
      }
    
      .grid-container3 {
        width: 100vw;
    
      }
      .grid-container3 > p {
        margin-top: 0.5rem;
      }
    body {
        padding: 0;
    }
    
}
